# NetSpeedTest-master

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android11/netspeed/about/: AboutActivity.java
app/src/main/java/com/android11/netspeed/bean/: Info.java
app/src/main/java/com/android11/netspeed/floatspeed/: MyBroadcastReceiver.java  MyTileService.java  SharedPreferencesUtils.java  SpeedCalculationService.java  SpeedFloatFragment.java  SpeedView.java  WindowUtil.java
app/src/main/java/com/android11/netspeed/home/: HomeActivity.java
app/src/main/java/com/android11/netspeed/main/: BaseActivity.java  BaseFragment.java  EmptyActivity.java  EmptyFragment.java  LoadingActivity.java
app/src/main/java/com/android11/netspeed/main/adapter/: HomeFragmentPagerAdapter.java
app/src/main/java/com/android11/netspeed/netspeed/: TestResultActivity.java  TestSpeedFragment.java
app/src/main/java/com/android11/netspeed/setting/: SettingFragment.java
app/src/main/java/com/android11/netspeed/utils/: JumpPermissionUtil.java  SharePreferenceUtil.java  Tools.java  Util.java
app/src/main/res/drawable/: bg_circle_avaspeed.xml  bg_circle_bigspeed.xml  bg_circle_ping.xml  bg_float_speed.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: act_about.xml  act_speed_result.xml  activity_home.xml  empty.xml  frag_netspeed.xml  frag_setting.xml  frag_speed.xml  speed_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
