apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.android11.netspeed"
        minSdkVersion 14
        targetSdkVersion 16
        vectorDrawables.useSupportLibrary = true
        versionCode 240
        versionName "2.4.0"
        buildConfigField("String", "releaseTime", "\"" + System.currentTimeMillis() + "\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.umeng.analytics:analytics:6.1.3'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
